{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "MsBuild Release",
            "type": "coreclr",
            "request": "attach",
            "preLaunchTask": "MsBuildRelease",
        },
        {
            "name": "MsBuild Debug",
            "type": "coreclr",
            "request": "attach",
            "preLaunchTask": "MsBuildDebug",
        }
    ]
}