{
	"cSpell.dictionaries": [
		"win32"
	],
	"cSpell.words": [
		"Aetherial",
		"chara",
		"cutscenes",
		"Dunesfolk",
		"Duskwight",
		"Elezen",
		"Eorzea",
		"Facewear",
		"Focusable",
		"Glamourer",
		"gpose",
		"Havok",
		"Helions",
		"Hellsguard",
		"Hitbox",
		"Hyur",
		"Ktisis",
		"Lalafell",
		"Midlander",
		"Miqote",
		"mscorlib",
		"Pictomancy",
		"Plainsfolk",
		"Raen",
		"Rava",
		"Reshade",
		"Roegadyn",
		"smoothstep",
		"Transformf",
		"Veena",
		"Viera",
		"WORLDPOS",
		"Xaela"
	],
	"cSpell.flagWords": [
        "teh"
    ],
	"cSpell.ignoreRegExpList": [
		"(?<=@).*"	// Ignore any words prefexed with @, so as to ignore usernames.
	],
	"github-actions.workflows.pinned.workflows": [
		".github/workflows/release.yml"
	],
	"xml.fileAssociations": [
		{
			"pattern": "**/*.xaml",
			"systemId": "Wpf.xsd"
		}
	],
	"xml.format.emptyElements": "collapse",
	"xml.format.enforceQuoteStyle": "preferred",
	"xml.validation.enabled": false,
	"workspaceInStatusBar.textInStatusBar": "Studio Fourteen",
	"axaml.selectedSolution": "/home/yuki/Projects/StudioFourteen/StudioFourteen.sln"
}